BL51 BANKED LINKER/LOCATER V6.22                                                        12/05/2019  01:36:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE uart_driver.obj, mainUART1.obj TO lcd RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  uart_driver.obj (UART_DRIVER)
  mainUART1.obj (MAINUART1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ICASE)


LINK MAP OF MODULE:  lcd (UART_DRIVER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004AH     UNIT         ?PR?_UART_INIT?UART_DRIVER
            CODE    004DH     002DH     UNIT         ?C?LIB_CODE
            CODE    007AH     000EH     UNIT         ?PR?MAIN?MAINUART1
            CODE    0088H     000CH     UNIT         ?C_C51STARTUP
            CODE    0094H     0008H     UNIT         ?PR?_UART_TX?UART_DRIVER
            CODE    009CH     0008H     UNIT         ?PR?UART_RX?UART_DRIVER



OVERLAY MAP OF MODULE:   lcd (UART_DRIVER)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAINUART1

?PR?MAIN?MAINUART1
  +--> ?PR?_UART_INIT?UART_DRIVER
  +--> ?PR?_UART_TX?UART_DRIVER



SYMBOL TABLE OF MODULE:  lcd (UART_DRIVER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        UART_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:009CH         PUBLIC        uart_rx
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2019  01:36:11  PAGE 2


  C:0094H         PUBLIC        _uart_tx
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  C:0003H         PUBLIC        _uart_init
  B:0088H.6       PUBLIC        TR1
  -------         PROC          _UART_INIT
  D:0006H         SYMBOL        BAUD
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0003H         LINE#         10
  C:0006H         LINE#         11
  C:0009H         LINE#         13
  C:002BH         LINE#         14
  C:002BH         LINE#         15
  C:002EH         LINE#         16
  C:0030H         LINE#         17
  C:0033H         LINE#         18
  C:0035H         LINE#         19
  C:0038H         LINE#         20
  C:003AH         LINE#         21
  C:003DH         LINE#         22
  C:003FH         LINE#         23
  C:0042H         LINE#         24
  C:0044H         LINE#         25
  C:0047H         LINE#         26
  C:004AH         LINE#         27
  C:004AH         LINE#         28
  C:004AH         LINE#         30
  C:004CH         LINE#         32
  -------         ENDPROC       _UART_INIT
  -------         PROC          _UART_TX
  D:0007H         SYMBOL        CH
  C:0094H         LINE#         37
  C:0094H         LINE#         38
  C:0094H         LINE#         40
  C:0096H         LINE#         41
  C:0099H         LINE#         42
  C:009BH         LINE#         44
  -------         ENDPROC       _UART_TX
  -------         PROC          UART_RX
  C:009CH         LINE#         49
  C:009CH         LINE#         50
  C:009CH         LINE#         52
  C:009FH         LINE#         53
  C:00A1H         LINE#         55
  C:00A3H         LINE#         57
  -------         ENDPROC       UART_RX
  -------         ENDMOD        UART_DRIVER

  -------         MODULE        MAINUART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:007AH         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2019  01:36:11  PAGE 3


  -------         PROC          MAIN
  C:007AH         LINE#         3
  C:007AH         LINE#         4
  C:007AH         LINE#         5
  C:0081H         LINE#         6
  C:0086H         LINE#         8
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAINUART1

  -------         MODULE        ?C?ICASE
  C:004DH         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_RX?UART_DRIVER

Program Size: data=9.0 xdata=0 code=164
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
