BL51 BANKED LINKER/LOCATER V6.22                                                        12/07/2019  19:15:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE lcd_driver.obj, uart_driver.obj, mainUART10_RFID_Prog.obj, delay.obj TO uart RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  lcd_driver.obj (LCD_DRIVER)
  uart_driver.obj (UART_DRIVER)
  mainUART10_RFID_Prog.obj (MAINUART10_RFID_PROG)
  delay.obj (DELAY)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ICASE)


LINK MAP OF MODULE:  uart (LCD_DRIVER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         _DATA_GROUP_
            DATA    0018H     0003H     UNIT         ?DT?_UART_STRING?UART_DRIVER
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0095H     UNIT         ?C?LIB_CODE
            CODE    0098H     004AH     UNIT         ?PR?_UART_INIT?UART_DRIVER
            CODE    00E2H     003FH     UNIT         ?PR?_UART_RX_STRING?UART_DRIVER
            CODE    0121H     0025H     UNIT         ?PR?_UART_STRING?UART_DRIVER
            CODE    0146H     0023H     UNIT         ?PR?_LCD_STRING?LCD_DRIVER
            CODE    0169H     0020H     UNIT         ?PR?MAIN?MAINUART10_RFID_PROG
            CODE    0189H     0019H     UNIT         ?PR?LCD_INIT?LCD_DRIVER
            CODE    01A2H     0019H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    01BBH     0012H     UNIT         ?PR?_LCD_CMD?LCD_DRIVER
            CODE    01CDH     0012H     UNIT         ?PR?_LCD_DATA?LCD_DRIVER
            CODE    01DFH     000CH     UNIT         ?C_C51STARTUP
            CODE    01EBH     0008H     UNIT         ?PR?_UART_TX?UART_DRIVER
            CODE    01F3H     0008H     UNIT         ?PR?UART_RX?UART_DRIVER



OVERLAY MAP OF MODULE:   uart (LCD_DRIVER)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAINUART10_RFID_PROG

BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2019  19:15:00  PAGE 2


?PR?MAIN?MAINUART10_RFID_PROG           0008H    000DH
  +--> ?PR?_UART_INIT?UART_DRIVER
  +--> ?PR?LCD_INIT?LCD_DRIVER
  +--> ?PR?_UART_RX_STRING?UART_DRIVER
  +--> ?PR?_LCD_STRING?LCD_DRIVER

?PR?LCD_INIT?LCD_DRIVER                 -----    -----
  +--> ?PR?_LCD_CMD?LCD_DRIVER

?PR?_LCD_CMD?LCD_DRIVER                 -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_UART_RX_STRING?UART_DRIVER         0015H    0003H
  +--> ?PR?UART_RX?UART_DRIVER

?PR?_LCD_STRING?LCD_DRIVER              0015H    0003H
  +--> ?PR?_LCD_DATA?LCD_DRIVER

?PR?_LCD_DATA?LCD_DRIVER                -----    -----
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  uart (LCD_DRIVER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  B:00B0H.6       PUBLIC        EN
  B:00B0H.4       PUBLIC        RS
  B:00B0H.5       PUBLIC        RW
  C:0146H         PUBLIC        _lcd_string
  C:01CDH         PUBLIC        _lcd_data
  C:01BBH         PUBLIC        _lcd_cmd
  C:0189H         PUBLIC        lcd_init
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        cmd
  C:01BBH         LINE#         9
  C:01BBH         LINE#         10
  C:01BBH         LINE#         11
  C:01BDH         LINE#         12
  C:01BFH         LINE#         13
  C:01C1H         LINE#         14
  C:01C3H         LINE#         15
  C:01CAH         LINE#         16
  C:01CCH         LINE#         17
  -------         ENDPROC       _LCD_CMD
  -------         PROC          LCD_INIT
  C:0189H         LINE#         22
  C:0189H         LINE#         23
  C:0189H         LINE#         24
  C:018EH         LINE#         25
  C:0193H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2019  19:15:00  PAGE 3


  C:0198H         LINE#         27
  C:019DH         LINE#         28
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        ch
  C:01CDH         LINE#         34
  C:01CDH         LINE#         35
  C:01CDH         LINE#         36
  C:01CFH         LINE#         37
  C:01D1H         LINE#         38
  C:01D3H         LINE#         39
  C:01D5H         LINE#         40
  C:01DCH         LINE#         41
  C:01DEH         LINE#         42
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_STRING
  D:0015H         SYMBOL        s
  C:0146H         LINE#         47
  C:014CH         LINE#         48
  C:014CH         LINE#         50
  C:0158H         LINE#         51
  C:0158H         LINE#         52
  C:015BH         LINE#         53
  C:0166H         LINE#         54
  C:0168H         LINE#         56
  -------         ENDPROC       _LCD_STRING
  -------         ENDMOD        LCD_DRIVER

  -------         MODULE        UART_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00E2H         PUBLIC        _uart_rx_string
  C:01F3H         PUBLIC        uart_rx
  C:01EBH         PUBLIC        _uart_tx
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0121H         PUBLIC        _uart_string
  D:008DH         PUBLIC        TH1
  C:0098H         PUBLIC        _uart_init
  B:0088H.6       PUBLIC        TR1
  -------         PROC          _UART_INIT
  D:0006H         SYMBOL        BAUD
  C:0098H         LINE#         7
  C:0098H         LINE#         8
  C:0098H         LINE#         10
  C:009BH         LINE#         11
  C:009EH         LINE#         13
  C:00C0H         LINE#         14
  C:00C0H         LINE#         15
  C:00C3H         LINE#         16
  C:00C5H         LINE#         17
  C:00C8H         LINE#         18
  C:00CAH         LINE#         19
  C:00CDH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2019  19:15:00  PAGE 4


  C:00CFH         LINE#         21
  C:00D2H         LINE#         22
  C:00D4H         LINE#         23
  C:00D7H         LINE#         24
  C:00D9H         LINE#         25
  C:00DCH         LINE#         26
  C:00DFH         LINE#         27
  C:00DFH         LINE#         28
  C:00DFH         LINE#         30
  C:00E1H         LINE#         32
  -------         ENDPROC       _UART_INIT
  -------         PROC          _UART_TX
  D:0007H         SYMBOL        CH
  C:01EBH         LINE#         37
  C:01EBH         LINE#         38
  C:01EBH         LINE#         40
  C:01EDH         LINE#         41
  C:01F0H         LINE#         42
  C:01F2H         LINE#         44
  -------         ENDPROC       _UART_TX
  -------         PROC          UART_RX
  C:01F3H         LINE#         49
  C:01F3H         LINE#         50
  C:01F3H         LINE#         52
  C:01F6H         LINE#         53
  C:01F8H         LINE#         55
  C:01FAH         LINE#         57
  -------         ENDPROC       UART_RX
  -------         PROC          _UART_STRING
  D:0018H         SYMBOL        US
  C:0121H         LINE#         61
  C:0127H         LINE#         62
  C:0127H         LINE#         64
  C:0132H         LINE#         65
  C:0132H         LINE#         66
  C:0143H         LINE#         67
  C:0145H         LINE#         69
  -------         ENDPROC       _UART_STRING
  -------         PROC          _UART_RX_STRING
  D:0015H         SYMBOL        buf
  D:0005H         SYMBOL        lenth
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:00E2H         LINE#         206
  C:00E8H         LINE#         207
  C:00E8H         LINE#         210
  C:00EFH         LINE#         211
  C:00EFH         LINE#         212
  C:0101H         LINE#         214
  C:010DH         LINE#         215
  C:010DH         LINE#         216
  C:0110H         LINE#         217
  -------         ENDPROC       _UART_RX_STRING
  -------         ENDMOD        UART_DRIVER

  -------         MODULE        MAINUART10_RFID_PROG
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2019  19:15:00  PAGE 5


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0169H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        buf
  -------         ENDDO         
  C:0169H         LINE#         5
  C:0169H         LINE#         6
  C:0169H         LINE#         9
  C:0170H         LINE#         10
  C:0173H         LINE#         12
  C:0173H         LINE#         13
  C:0173H         LINE#         15
  C:017EH         LINE#         17
  C:0187H         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAINUART10_RFID_PROG

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01A2H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:01A2H         LINE#         5
  C:01A2H         LINE#         6
  C:01A2H         LINE#         8
  C:01ABH         LINE#         9
  C:01ABH         LINE#         10
  C:01AFH         LINE#         11
  C:01B3H         LINE#         12
  C:01BAH         LINE#         13
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDPTR
  C:0003H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:001CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0049H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ICASE
  C:006BH         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_STRING?UART_DRIVER

Program Size: data=28.0 xdata=0 code=507
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2019  19:15:00  PAGE 6


LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
