BL51 BANKED LINKER/LOCATER V6.22                                                        11/28/2019  18:43:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE io_driver.obj, lcd_driver.obj, Assign_Binary.obj TO assi RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  io_driver.obj (IO_DRIVER)
  lcd_driver.obj (LCD_DRIVER)
  Assign_Binary.obj (ASSIGN_BINARY)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  assi (IO_DRIVER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     003FH     UNIT         _DATA_GROUP_
            DATA    0047H     0006H     UNIT         ?DT?_LCD_FLOAT?LCD_DRIVER
            IDATA   004DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0381H     UNIT         ?C?LIB_CODE
            CODE    0384H     00B4H     UNIT         ?PR?_LCD_INTEGER?LCD_DRIVER
            CODE    0438H     009AH     UNIT         ?PR?_IO_READ?IO_DRIVER
            CODE    04D2H     0093H     UNIT         ?PR?_IO_WRITE?IO_DRIVER
            CODE    0565H     005EH     UNIT         ?PR?MAIN?ASSIGN_BINARY
            CODE    05C3H     0047H     UNIT         ?PR?_LCD_FLOAT?LCD_DRIVER
            CODE    060AH     0031H     UNIT         ?PR?_LCD_BINARY?LCD_DRIVER
            CODE    063BH     0023H     UNIT         ?PR?_LCD_STRING?LCD_DRIVER
            CODE    065EH     0019H     UNIT         ?PR?_DELAY_MS?IO_DRIVER
            CODE    0677H     0019H     UNIT         ?PR?LCD_INIT?LCD_DRIVER
            CODE    0690H     0012H     UNIT         ?PR?_LCD_CMD?LCD_DRIVER
            CODE    06A2H     0012H     UNIT         ?PR?_LCD_DATA?LCD_DRIVER
            CODE    06B4H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   assi (IO_DRIVER)


SEGMENT                               DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2019  18:43:56  PAGE 2


  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?ASSIGN_BINARY

?PR?MAIN?ASSIGN_BINARY              0008H    0001H
  +--> ?PR?LCD_INIT?LCD_DRIVER
  +--> ?PR?_LCD_CMD?LCD_DRIVER
  +--> ?PR?_LCD_INTEGER?LCD_DRIVER
  +--> ?PR?_IO_READ?IO_DRIVER
  +--> ?PR?_DELAY_MS?IO_DRIVER
  +--> ?PR?_LCD_BINARY?LCD_DRIVER

?PR?LCD_INIT?LCD_DRIVER             -----    -----
  +--> ?PR?_LCD_CMD?LCD_DRIVER

?PR?_LCD_CMD?LCD_DRIVER             -----    -----
  +--> ?PR?_DELAY_MS?IO_DRIVER

?PR?_LCD_INTEGER?LCD_DRIVER         000CH    0038H
  +--> ?PR?_LCD_DATA?LCD_DRIVER
  +--> ?PR?_LCD_STRING?LCD_DRIVER

?PR?_LCD_DATA?LCD_DRIVER            -----    -----
  +--> ?PR?_DELAY_MS?IO_DRIVER

?PR?_LCD_STRING?LCD_DRIVER          0044H    0003H
  +--> ?PR?_LCD_DATA?LCD_DRIVER

?PR?_LCD_BINARY?LCD_DRIVER          0009H    0003H
  +--> ?PR?_LCD_CMD?LCD_DRIVER
  +--> ?PR?_LCD_INTEGER?LCD_DRIVER



SYMBOL TABLE OF MODULE:  assi (IO_DRIVER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IO_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:065EH         PUBLIC        _delay_ms
  C:0438H         PUBLIC        _io_read
  C:04D2H         PUBLIC        _io_write
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:065EH         LINE#         6
  C:065EH         LINE#         7
  C:065EH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2019  18:43:56  PAGE 3


  C:0667H         LINE#         10
  C:0667H         LINE#         11
  C:066BH         LINE#         12
  C:066FH         LINE#         13
  C:0676H         LINE#         14
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _IO_WRITE
  D:0007H         SYMBOL        port
  D:0005H         SYMBOL        pin
  D:0003H         SYMBOL        val
  C:04D2H         LINE#         17
  C:04D2H         LINE#         18
  C:04D2H         LINE#         19
  C:04E3H         LINE#         20
  C:04E3H         LINE#         22
  C:04E6H         LINE#         23
  C:04F4H         LINE#         25
  C:0502H         LINE#         26
  C:0503H         LINE#         30
  C:0506H         LINE#         31
  C:0514H         LINE#         33
  C:0522H         LINE#         34
  C:0523H         LINE#         39
  C:0526H         LINE#         40
  C:0534H         LINE#         42
  C:0542H         LINE#         43
  C:0543H         LINE#         47
  C:0546H         LINE#         48
  C:0554H         LINE#         50
  C:0564H         LINE#         51
  C:0564H         LINE#         53
  C:0564H         LINE#         55
  -------         ENDPROC       _IO_WRITE
  -------         PROC          _IO_READ
  D:0007H         SYMBOL        port
  D:0005H         SYMBOL        pin
  -------         DO            
  D:0004H         SYMBOL        status
  -------         ENDDO         
  C:0438H         LINE#         58
  C:0438H         LINE#         59
  C:0438H         LINE#         62
  C:0449H         LINE#         63
  C:0449H         LINE#         64
  C:0468H         LINE#         65
  C:046AH         LINE#         67
  C:0489H         LINE#         68
  C:048BH         LINE#         71
  C:04AAH         LINE#         72
  C:04ACH         LINE#         74
  C:04CFH         LINE#         75
  C:04CFH         LINE#         76
  C:04CFH         LINE#         78
  C:04D1H         LINE#         79
  -------         ENDPROC       _IO_READ
  -------         ENDMOD        IO_DRIVER

BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2019  18:43:56  PAGE 4


  -------         MODULE        LCD_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:0384H         PUBLIC        _lcd_integer
  B:00B0H.6       PUBLIC        EN
  C:060AH         PUBLIC        _lcd_binary
  B:00B0H.4       PUBLIC        RS
  B:00B0H.5       PUBLIC        RW
  C:05C3H         PUBLIC        _lcd_float
  C:063BH         PUBLIC        _lcd_string
  C:06A2H         PUBLIC        _lcd_data
  C:0690H         PUBLIC        _lcd_cmd
  C:0677H         PUBLIC        lcd_init
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        cmd
  C:0690H         LINE#         9
  C:0690H         LINE#         10
  C:0690H         LINE#         11
  C:0692H         LINE#         12
  C:0694H         LINE#         13
  C:0696H         LINE#         14
  C:0698H         LINE#         15
  C:069FH         LINE#         16
  C:06A1H         LINE#         17
  -------         ENDPROC       _LCD_CMD
  -------         PROC          LCD_INIT
  C:0677H         LINE#         22
  C:0677H         LINE#         23
  C:0677H         LINE#         24
  C:067CH         LINE#         25
  C:0681H         LINE#         26
  C:0686H         LINE#         27
  C:068BH         LINE#         28
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        ch
  C:06A2H         LINE#         34
  C:06A2H         LINE#         35
  C:06A2H         LINE#         36
  C:06A4H         LINE#         37
  C:06A6H         LINE#         38
  C:06A8H         LINE#         39
  C:06AAH         LINE#         40
  C:06B1H         LINE#         41
  C:06B3H         LINE#         42
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_STRING
  D:0044H         SYMBOL        s
  C:063BH         LINE#         46
  C:0641H         LINE#         47
  C:0641H         LINE#         49
  C:064DH         LINE#         50
  C:064DH         LINE#         51
  C:0650H         LINE#         52
  C:065BH         LINE#         53
  C:065DH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2019  18:43:56  PAGE 5


  -------         ENDPROC       _LCD_STRING
  -------         PROC          _LCD_INTEGER
  D:000CH         SYMBOL        NUM
  -------         DO            
  D:000EH         SYMBOL        SUM
  D:0010H         SYMBOL        COUNT
  D:0012H         SYMBOL        BUF
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0384H         LINE#         59
  C:0388H         LINE#         60
  C:0388H         LINE#         61
  C:0391H         LINE#         64
  C:039AH         LINE#         65
  C:039AH         LINE#         66
  C:039FH         LINE#         67
  C:03AAH         LINE#         68
  C:03AAH         LINE#         70
  C:03B0H         LINE#         71
  C:03B0H         LINE#         72
  C:03B5H         LINE#         74
  C:03B5H         LINE#         76
  C:03BBH         LINE#         77
  C:03BBH         LINE#         78
  C:03C3H         LINE#         79
  C:03E5H         LINE#         80
  C:03F0H         LINE#         81
  C:03F2H         LINE#         83
  C:03FAH         LINE#         84
  C:03FAH         LINE#         85
  C:040FH         LINE#         86
  C:0417H         LINE#         87
  C:0429H         LINE#         89
  C:042FH         LINE#         91
  C:0437H         LINE#         93
  -------         ENDPROC       _LCD_INTEGER
  -------         PROC          _LCD_FLOAT
  D:0047H         SYMBOL        FLOAT
  -------         DO            
  D:004BH         SYMBOL        INT
  -------         ENDDO         
  C:05C3H         LINE#         96
  C:05CBH         LINE#         97
  C:05CBH         LINE#         98
  C:05D2H         LINE#         100
  C:05D5H         LINE#         101
  C:05DAH         LINE#         102
  C:05FEH         LINE#         103
  -------         ENDPROC       _LCD_FLOAT
  -------         PROC          _LCD_BINARY
  D:0009H         SYMBOL        BIN
  -------         DO            
  D:000BH         SYMBOL        POS
  -------         ENDDO         
  C:060AH         LINE#         109
  C:060EH         LINE#         110
  C:060EH         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2019  18:43:56  PAGE 6


  C:0613H         LINE#         114
  C:0616H         LINE#         115
  C:0616H         LINE#         116
  C:062FH         LINE#         117
  C:063AH         LINE#         119
  -------         ENDPROC       _LCD_BINARY
  -------         ENDMOD        LCD_DRIVER

  -------         MODULE        ASSIGN_BINARY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0565H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        c
  -------         ENDDO         
  C:0565H         LINE#         5
  C:0565H         LINE#         6
  C:0565H         LINE#         9
  C:0568H         LINE#         10
  C:056DH         LINE#         12
  C:056DH         LINE#         13
  C:056DH         LINE#         14
  C:0572H         LINE#         15
  C:0578H         LINE#         17
  C:0582H         LINE#         18
  C:0582H         LINE#         19
  C:058CH         LINE#         20
  C:058CH         LINE#         21
  C:0592H         LINE#         22
  C:0594H         LINE#         23
  C:0599H         LINE#         24
  C:05A0H         LINE#         25
  C:05AAH         LINE#         26
  C:05AAH         LINE#         28
  C:05B4H         LINE#         29
  C:05B4H         LINE#         30
  C:05BAH         LINE#         31
  C:05BAH         LINE#         32
  C:05BCH         LINE#         34
  C:05C1H         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        ASSIGN_BINARY

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:020BH         PUBLIC        ?C?FCASTC
  C:0206H         PUBLIC        ?C?FCASTI
  C:0201H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2019  18:43:56  PAGE 7



  -------         MODULE        ?C?CASTF
  C:023FH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:02C0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:02D9H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:02EBH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0321H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:032FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IO_WRITE?IO_DRIVER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_FLOAT?LCD_DRIVER

Program Size: data=78.0 xdata=0 code=1728
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
