BL51 BANKED LINKER/LOCATER V6.22                                                        11/24/2019  16:51:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE io_driver.obj, lcd_driver.obj, main.obj TO LCD_PROJECT RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  io_driver.obj (IO_DRIVER)
  lcd_driver.obj (LCD_DRIVER)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  LCD_PROJECT (IO_DRIVER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0019H     UNIT         ?PR?_DELAY_MS?IO_DRIVER
            CODE    001CH     0019H     UNIT         ?PR?LCD_INIT?LCD_DRIVER
            CODE    0035H     0012H     UNIT         ?PR?_LCD_CMD?LCD_DRIVER
            CODE    0047H     0012H     UNIT         ?PR?_LCD_DATA?LCD_DRIVER
            CODE    0059H     000CH     UNIT         ?C_C51STARTUP
            CODE    0065H     000AH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   LCD_PROJECT (IO_DRIVER)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?LCD_INIT?LCD_DRIVER
  +--> ?PR?_LCD_DATA?LCD_DRIVER

?PR?LCD_INIT?LCD_DRIVER
  +--> ?PR?_LCD_CMD?LCD_DRIVER

?PR?_LCD_CMD?LCD_DRIVER
  +--> ?PR?_DELAY_MS?IO_DRIVER

?PR?_LCD_DATA?LCD_DRIVER
  +--> ?PR?_DELAY_MS?IO_DRIVER


BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2019  16:51:31  PAGE 2



SYMBOL TABLE OF MODULE:  LCD_PROJECT (IO_DRIVER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IO_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         7
  C:000CH         LINE#         8
  C:000CH         LINE#         9
  C:0010H         LINE#         10
  C:0014H         LINE#         11
  C:001BH         LINE#         12
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        IO_DRIVER

  -------         MODULE        LCD_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  B:00B0H.6       PUBLIC        EN
  B:00B0H.4       PUBLIC        RS
  B:00B0H.5       PUBLIC        RW
  C:0047H         PUBLIC        _lcd_data
  C:0035H         PUBLIC        _lcd_cmd
  C:001CH         PUBLIC        lcd_init
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        cmd
  C:0035H         LINE#         9
  C:0035H         LINE#         10
  C:0035H         LINE#         11
  C:0037H         LINE#         12
  C:0039H         LINE#         13
  C:003BH         LINE#         14
  C:003DH         LINE#         15
  C:0044H         LINE#         16
  C:0046H         LINE#         17
  -------         ENDPROC       _LCD_CMD
  -------         PROC          LCD_INIT
  C:001CH         LINE#         22
  C:001CH         LINE#         23
  C:001CH         LINE#         24
  C:0021H         LINE#         25
  C:0026H         LINE#         26
  C:002BH         LINE#         27
  C:0030H         LINE#         28
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_DATA
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2019  16:51:31  PAGE 3


  D:0007H         SYMBOL        ch
  C:0047H         LINE#         34
  C:0047H         LINE#         35
  C:0047H         LINE#         36
  C:0049H         LINE#         37
  C:004BH         LINE#         38
  C:004DH         LINE#         39
  C:004FH         LINE#         40
  C:0056H         LINE#         41
  C:0058H         LINE#         42
  -------         ENDPROC       _LCD_DATA
  -------         ENDMOD        LCD_DRIVER

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0065H         PUBLIC        main
  -------         PROC          MAIN
  C:0065H         LINE#         2
  C:0065H         LINE#         3
  C:0065H         LINE#         4
  C:0068H         LINE#         5
  C:006DH         LINE#         7
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=111
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
