BL51 BANKED LINKER/LOCATER V6.22                                                        11/30/2019  20:19:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE io_driver.obj, keypad_4x4_driver.obj, lcd_driver.obj TO KEYPAD_PROJECT RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  io_driver.obj (IO_DRIVER)
  keypad_4x4_driver.obj (KEYPAD_4X4_DRIVER)
  lcd_driver.obj (LCD_DRIVER)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  KEYPAD_PROJECT (IO_DRIVER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?_LCD_STRING?LCD_DRIVER
            DATA    000BH     0002H     UNIT         ?DT?KEY_SCAN?KEYPAD_4X4_DRIVER

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00C1H     UNIT         ?PR?KEY_SCAN?KEYPAD_4X4_DRIVER
            CODE    00C1H     0023H     UNIT         ?PR?_LCD_STRING?LCD_DRIVER
            CODE    00E4H     0019H     UNIT         ?PR?_DELAY_MS?IO_DRIVER
            CODE    00FDH     0019H     UNIT         ?PR?LCD_INIT?LCD_DRIVER
            CODE    0116H     0019H     UNIT         ?C?LIB_CODE
            CODE    012FH     0012H     UNIT         ?PR?_LCD_CMD?LCD_DRIVER
            CODE    0141H     0012H     UNIT         ?PR?_LCD_DATA?LCD_DRIVER
            CODE    0153H     0010H     UNIT         ?CO?KEYPAD_4X4_DRIVER



OVERLAY MAP OF MODULE:   KEYPAD_PROJECT (IO_DRIVER)


SEGMENT
  +--> CALLED SEGMENT
---------------------


SYMBOL TABLE OF MODULE:  KEYPAD_PROJECT (IO_DRIVER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IO_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00E4H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2019  20:19:58  PAGE 2


  C:00E4H         LINE#         6
  C:00E4H         LINE#         7
  C:00E4H         LINE#         9
  C:00EDH         LINE#         10
  C:00EDH         LINE#         11
  C:00F1H         LINE#         12
  C:00F5H         LINE#         13
  C:00FCH         LINE#         14
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        IO_DRIVER

  -------         MODULE        KEYPAD_4X4_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.0       PUBLIC        R0
  D:00A0H         PUBLIC        P2
  B:00A0H.1       PUBLIC        R1
  B:00A0H.2       PUBLIC        R2
  B:00A0H.3       PUBLIC        R3
  C:0000H         PUBLIC        key_scan
  B:00A0H.4       PUBLIC        C0
  B:00A0H.5       PUBLIC        C1
  B:00A0H.6       PUBLIC        C2
  B:00A0H.7       PUBLIC        C3
  -------         PROC          KEY_SCAN
  -------         DO            
  D:000BH         SYMBOL        ROW
  D:000CH         SYMBOL        COL
  C:0153H         SYMBOL        ARRY
  C:007BH         SYMBOL        COLCHEK
  -------         ENDDO         
  C:0000H         LINE#         13
  C:0000H         LINE#         14
  C:0000H         LINE#         19
  C:0008H         LINE#         20
  C:0010H         LINE#         22
  C:001AH         LINE#         23
  C:0021H         LINE#         25
  C:0023H         LINE#         26
  C:0029H         LINE#         27
  C:0033H         LINE#         28
  C:0033H         LINE#         29
  C:0036H         LINE#         30
  C:0038H         LINE#         32
  C:0038H         LINE#         34
  C:003AH         LINE#         35
  C:0040H         LINE#         36
  C:004AH         LINE#         37
  C:004AH         LINE#         38
  C:004DH         LINE#         39
  C:004FH         LINE#         41
  C:004FH         LINE#         44
  C:0051H         LINE#         45
  C:0057H         LINE#         46
  C:0061H         LINE#         47
  C:0061H         LINE#         48
  C:0064H         LINE#         49
  C:0066H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2019  20:19:58  PAGE 3


  C:0066H         LINE#         55
  C:0068H         LINE#         56
  C:006EH         LINE#         57
  C:0078H         LINE#         58
  C:0078H         LINE#         59
  C:007BH         LINE#         60
  C:007BH         LINE#         62
  C:007BH         LINE#         65
  C:007BH         LINE#         66
  C:007EH         LINE#         67
  C:007EH         LINE#         68
  C:0081H         LINE#         69
  C:0083H         LINE#         70
  C:0086H         LINE#         71
  C:0086H         LINE#         72
  C:0089H         LINE#         73
  C:008BH         LINE#         74
  C:008EH         LINE#         75
  C:008EH         LINE#         76
  C:0091H         LINE#         77
  C:0093H         LINE#         78
  C:0096H         LINE#         79
  C:0096H         LINE#         80
  C:0099H         LINE#         81
  C:0099H         LINE#         83
  C:00A3H         LINE#         85
  C:00C0H         LINE#         86
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEYPAD_4X4_DRIVER

  -------         MODULE        LCD_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  B:00B0H.6       PUBLIC        EN
  B:00B0H.4       PUBLIC        RS
  B:00B0H.5       PUBLIC        RW
  C:00C1H         PUBLIC        _lcd_string
  C:0141H         PUBLIC        _lcd_data
  C:012FH         PUBLIC        _lcd_cmd
  C:00FDH         PUBLIC        lcd_init
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        cmd
  C:012FH         LINE#         9
  C:012FH         LINE#         10
  C:012FH         LINE#         11
  C:0131H         LINE#         12
  C:0133H         LINE#         13
  C:0135H         LINE#         14
  C:0137H         LINE#         15
  C:013EH         LINE#         16
  C:0140H         LINE#         17
  -------         ENDPROC       _LCD_CMD
  -------         PROC          LCD_INIT
  C:00FDH         LINE#         22
  C:00FDH         LINE#         23
  C:00FDH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2019  20:19:58  PAGE 4


  C:0102H         LINE#         25
  C:0107H         LINE#         26
  C:010CH         LINE#         27
  C:0111H         LINE#         28
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        ch
  C:0141H         LINE#         34
  C:0141H         LINE#         35
  C:0141H         LINE#         36
  C:0143H         LINE#         37
  C:0145H         LINE#         38
  C:0147H         LINE#         39
  C:0149H         LINE#         40
  C:0150H         LINE#         41
  C:0152H         LINE#         42
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_STRING
  D:0008H         SYMBOL        s
  C:00C1H         LINE#         47
  C:00C7H         LINE#         48
  C:00C7H         LINE#         50
  C:00D3H         LINE#         51
  C:00D3H         LINE#         52
  C:00D6H         LINE#         53
  C:00E1H         LINE#         54
  C:00E3H         LINE#         56
  -------         ENDPROC       _LCD_STRING
  -------         ENDMOD        LCD_DRIVER

  -------         MODULE        ?C?CLDPTR
  C:0116H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_SCAN?KEYPAD_4X4_DRIVER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INIT?LCD_DRIVER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_STRING?LCD_DRIVER

*** WARNING L10: CANNOT DETERMINE ROOT SEGMENT

Program Size: data=13.0 xdata=0 code=355
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
