BL51 BANKED LINKER/LOCATER V6.22                                                        12/01/2019  14:51:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE io_driver.obj, main_59time_count.obj TO sw RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  io_driver.obj (IO_DRIVER)
  main_59time_count.obj (MAIN_59TIME_COUNT)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  sw (IO_DRIVER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     009AH     UNIT         ?PR?_IO_READ?IO_DRIVER
            CODE    009DH     0093H     UNIT         ?PR?_IO_WRITE?IO_DRIVER
            CODE    0130H     0037H     UNIT         ?PR?MAIN?MAIN_59TIME_COUNT
            CODE    0167H     0014H     UNIT         ?PR?_DELAY_MS?IO_DRIVER
            CODE    017BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   sw (IO_DRIVER)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN_59TIME_COUNT

?PR?MAIN?MAIN_59TIME_COUNT         0008H    0001H
  +--> ?PR?_IO_READ?IO_DRIVER
  +--> ?PR?_IO_WRITE?IO_DRIVER



SYMBOL TABLE OF MODULE:  sw (IO_DRIVER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IO_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2019  14:51:36  PAGE 2


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0167H         PUBLIC        _delay_ms
  C:0003H         PUBLIC        _io_read
  C:009DH         PUBLIC        _io_write
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0167H         LINE#         5
  C:0167H         LINE#         6
  C:0167H         LINE#         9
  C:016BH         LINE#         10
  C:016BH         LINE#         11
  C:016FH         LINE#         12
  C:0173H         LINE#         13
  C:017AH         LINE#         15
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _IO_WRITE
  D:0007H         SYMBOL        port
  D:0005H         SYMBOL        pin
  D:0003H         SYMBOL        val
  C:009DH         LINE#         18
  C:009DH         LINE#         19
  C:009DH         LINE#         20
  C:00AEH         LINE#         21
  C:00AEH         LINE#         23
  C:00B1H         LINE#         24
  C:00BFH         LINE#         26
  C:00CDH         LINE#         27
  C:00CEH         LINE#         31
  C:00D1H         LINE#         32
  C:00DFH         LINE#         34
  C:00EDH         LINE#         35
  C:00EEH         LINE#         39
  C:00F1H         LINE#         40
  C:00FFH         LINE#         42
  C:010DH         LINE#         43
  C:010EH         LINE#         47
  C:0111H         LINE#         48
  C:011FH         LINE#         50
  C:012FH         LINE#         51
  C:012FH         LINE#         55
  C:012FH         LINE#         57
  -------         ENDPROC       _IO_WRITE
  -------         PROC          _IO_READ
  D:0007H         SYMBOL        port
  D:0005H         SYMBOL        pin
  -------         DO            
  D:0004H         SYMBOL        status
  -------         ENDDO         
  C:0003H         LINE#         62
  C:0003H         LINE#         63
  C:0003H         LINE#         66
  C:0014H         LINE#         67
  C:0014H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2019  14:51:36  PAGE 3


  C:0033H         LINE#         69
  C:0035H         LINE#         71
  C:0054H         LINE#         72
  C:0056H         LINE#         74
  C:0075H         LINE#         75
  C:0077H         LINE#         77
  C:009AH         LINE#         78
  C:009AH         LINE#         79
  C:009AH         LINE#         81
  C:009CH         LINE#         82
  -------         ENDPROC       _IO_READ
  -------         ENDMOD        IO_DRIVER

  -------         MODULE        MAIN_59TIME_COUNT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0130H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        c
  -------         ENDDO         
  C:0130H         LINE#         6
  C:0130H         LINE#         7
  C:0130H         LINE#         8
  C:0133H         LINE#         9
  C:0133H         LINE#         10
  C:0133H         LINE#         11
  C:013DH         LINE#         12
  C:013DH         LINE#         13
  C:0147H         LINE#         14
  C:0147H         LINE#         15
  C:0149H         LINE#         16
  C:0150H         LINE#         17
  C:015CH         LINE#         20
  C:0165H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN_59TIME_COUNT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?IO_DRIVER

Program Size: data=10.0 xdata=0 code=391
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
