BL51 BANKED LINKER/LOCATER V6.22                                                        11/24/2019  09:43:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE io_driver.obj, mainLED6_8_blink_scroll.obj TO led RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  io_driver.obj (IO_DRIVER)
  mainLED6_8_blink_scroll.obj (MAINLED6_8_BLINK_SCROLL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  led (IO_DRIVER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00B5H     UNIT         ?PR?MAIN?MAINLED6_8_BLINK_SCROLL
            CODE    00B8H     0093H     UNIT         ?PR?_IO_WRITE?IO_DRIVER
            CODE    014BH     0019H     UNIT         ?PR?_DELAY_MS?IO_DRIVER
            CODE    0164H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   led (IO_DRIVER)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAINLED6_8_BLINK_SCROLL

?PR?MAIN?MAINLED6_8_BLINK_SCROLL         0008H    0001H
  +--> ?PR?_IO_WRITE?IO_DRIVER
  +--> ?PR?_DELAY_MS?IO_DRIVER



SYMBOL TABLE OF MODULE:  led (IO_DRIVER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IO_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2019  09:43:39  PAGE 2


  D:00B0H         PUBLIC        P3
  C:014BH         PUBLIC        _delay_ms
  C:00B8H         PUBLIC        _io_write
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:014BH         LINE#         5
  C:014BH         LINE#         6
  C:014BH         LINE#         9
  C:0154H         LINE#         10
  C:0154H         LINE#         11
  C:0158H         LINE#         12
  C:015CH         LINE#         13
  C:0163H         LINE#         14
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _IO_WRITE
  D:0007H         SYMBOL        port
  D:0005H         SYMBOL        pin
  D:0003H         SYMBOL        val
  C:00B8H         LINE#         17
  C:00B8H         LINE#         18
  C:00B8H         LINE#         19
  C:00C9H         LINE#         20
  C:00C9H         LINE#         22
  C:00C9H         LINE#         23
  C:00CCH         LINE#         24
  C:00CCH         LINE#         25
  C:00D9H         LINE#         26
  C:00DAH         LINE#         28
  C:00DAH         LINE#         29
  C:00E8H         LINE#         30
  C:00E8H         LINE#         31
  C:00E9H         LINE#         35
  C:00E9H         LINE#         36
  C:00ECH         LINE#         37
  C:00ECH         LINE#         38
  C:00F9H         LINE#         39
  C:00FAH         LINE#         41
  C:00FAH         LINE#         42
  C:0108H         LINE#         43
  C:0108H         LINE#         44
  C:0109H         LINE#         48
  C:0109H         LINE#         49
  C:010CH         LINE#         50
  C:010CH         LINE#         51
  C:0119H         LINE#         52
  C:011AH         LINE#         54
  C:011AH         LINE#         55
  C:0128H         LINE#         56
  C:0128H         LINE#         57
  C:0129H         LINE#         61
  C:0129H         LINE#         62
  C:012CH         LINE#         63
  C:012CH         LINE#         64
  C:0139H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2019  09:43:39  PAGE 3


  C:013AH         LINE#         67
  C:013AH         LINE#         68
  C:014AH         LINE#         69
  C:014AH         LINE#         70
  C:014AH         LINE#         72
  C:014AH         LINE#         74
  -------         ENDPROC       _IO_WRITE
  -------         ENDMOD        IO_DRIVER

  -------         MODULE        MAINLED6_8_BLINK_SCROLL
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        LED
  -------         ENDDO         
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0006H         LINE#         19
  C:0006H         LINE#         20
  C:000DH         LINE#         21
  C:000DH         LINE#         22
  C:0016H         LINE#         23
  C:001DH         LINE#         24
  C:0026H         LINE#         25
  C:002DH         LINE#         26
  C:002DH         LINE#         27
  C:0034H         LINE#         28
  C:0034H         LINE#         29
  C:003DH         LINE#         30
  C:0044H         LINE#         31
  C:004DH         LINE#         32
  C:0054H         LINE#         33
  C:0054H         LINE#         34
  C:005DH         LINE#         36
  C:0067H         LINE#         37
  C:0067H         LINE#         38
  C:006DH         LINE#         39
  C:006DH         LINE#         40
  C:0076H         LINE#         41
  C:007DH         LINE#         42
  C:0086H         LINE#         43
  C:008DH         LINE#         44
  C:008DH         LINE#         45
  C:0094H         LINE#         46
  C:0094H         LINE#         47
  C:009DH         LINE#         48
  C:00A4H         LINE#         49
  C:00ADH         LINE#         50
  C:00B4H         LINE#         51
  C:00B4H         LINE#         52
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAINLED6_8_BLINK_SCROLL

BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2019  09:43:39  PAGE 4


Program Size: data=10.0 xdata=0 code=368
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
