BL51 BANKED LINKER/LOCATER V6.22                                                        11/22/2019  01:23:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE io_driver.obj, mainLED1.obj TO LED_PROJECT RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  io_driver.obj (IO_DRIVER)
  mainLED1.obj (MAINLED1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  LED_PROJECT (IO_DRIVER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0027H     UNIT         ?PR?_IO_WRITE?IO_DRIVER
            CODE    002AH     0022H     UNIT         ?PR?MAIN?MAINLED1
            CODE    004CH     0019H     UNIT         ?PR?_DELAY_MS?IO_DRIVER
            CODE    0065H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   LED_PROJECT (IO_DRIVER)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAINLED1

?PR?MAIN?MAINLED1
  +--> ?PR?_IO_WRITE?IO_DRIVER
  +--> ?PR?_DELAY_MS?IO_DRIVER



SYMBOL TABLE OF MODULE:  LED_PROJECT (IO_DRIVER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IO_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:004CH         PUBLIC        _delay_ms
  C:0003H         PUBLIC        _io_write
  -------         PROC          _IO_WRITE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2019  01:23:48  PAGE 2


  D:0007H         SYMBOL        port
  D:0005H         SYMBOL        pin
  D:0003H         SYMBOL        val
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0008H         LINE#         6
  C:0008H         LINE#         7
  C:0008H         LINE#         8
  C:000BH         LINE#         9
  C:000BH         LINE#         10
  C:0018H         LINE#         11
  C:0019H         LINE#         13
  C:0019H         LINE#         14
  C:0029H         LINE#         15
  C:0029H         LINE#         16
  C:0029H         LINE#         17
  C:0029H         LINE#         19
  -------         ENDPROC       _IO_WRITE
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:004CH         LINE#         22
  C:004CH         LINE#         23
  C:004CH         LINE#         26
  C:0055H         LINE#         27
  C:0055H         LINE#         28
  C:0059H         LINE#         29
  C:005DH         LINE#         30
  C:0064H         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        IO_DRIVER

  -------         MODULE        MAINLED1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:002AH         PUBLIC        main
  -------         PROC          MAIN
  C:002AH         LINE#         4
  C:002AH         LINE#         5
  C:002AH         LINE#         6
  C:002AH         LINE#         7
  C:0033H         LINE#         8
  C:003AH         LINE#         9
  C:0043H         LINE#         10
  C:004AH         LINE#         11
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAINLED1

Program Size: data=9.0 xdata=0 code=113
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
